#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2023.1
ideaVersionName = 2023.1

coreVersion = 1.6.3
downloadIdeaSources = true

org.gradle.jvmargs=-Xmx2048M

pluginTomlVersion = 231.8109.1

