#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

foundation.version=6.1.4
maven.jar.version=3.2.2
generate.event_listener.title=Generate Event Listener
generate.event_listener.settings=Event Listener Settings
action.GenerateEventListener.text=Event Listener
action.GenerateEventListener.description=Generates a new Event Listener for the appropriate platform

intention.error.cannot.create.class.message=Cannot create class ''{0}''\n{1}
intention.error.cannot.create.class.title=Failed to Create Class
maven.api.error=API Error
